# Graduation-Project-main

Graduation-Project-main/app/: build.gradle
Graduation-Project-main/app/libs/: cr_beijing_guangzhou.sql  crh_yanhai_corridor.sql  station_names1.json
Graduation-Project-main/app/release/: output-metadata.json
Graduation-Project-main/app/src/androidTest/java/com/example/cr12306/: ExampleInstrumentedTest.java
Graduation-Project-main/app/src/main/: AndroidManifest.xml
Graduation-Project-main/app/src/main/java/com/example/cr12306/: MainActivity.java
Graduation-Project-main/app/src/main/res/drawable/: btn_change_selector.xml  lines_shape.xml
Graduation-Project-main/app/src/main/res/layout/: activity_choose_station.xml  activity_confirm.xml  activity_detail.xml  activity_equipment.xml  activity_interchange.xml  activity_leftticket.xml  activity_lines.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_trainquery.xml  activity_transdetail.xml  china_rails.xml  cr_details.xml  crh_details.xml  distance_item.xml  fragment_query.xml  item_buy_ticket.xml  item_interchange.xml  item_query_result.xml  item_simple_timetable.xml  item_station.xml  line_item.xml  signup_user.xml  train_item.xml  trainquery_result.xml
Graduation-Project-main/app/src/main/res/menu/: bottom_nav_menu.xml
Graduation-Project-main/app/src/main/res/navigation/: mobile_navigation.xml
Graduation-Project-main/app/src/main/res/values/: strings.xml  themes.xml
Graduation-Project-main/app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
