<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_query"
        android:title="购票"
        android:icon="@drawable/train_bottom"/>

    <item
        android:id="@+id/nav_train_query"
        android:title="车次查询"
        android:icon="@drawable/trainno_query"/>

    <item
        android:id="@+id/nav_train_Equip"
        android:icon="@drawable/equipment"
        android:title="交路查询"/>

    <item
        android:id="@+id/nav_settings"
        android:title="更多"
        android:icon="@drawable/more"/>
</menu>