<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/teal_200">

        <ImageButton
            android:id="@+id/back3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="动车组列车交路查询"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_trainCode"
            android:hint="请输入要查询的车次"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_equip_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查询"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>