<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPaddingBottom="5dp"
    app:contentPaddingLeft="5dp"
    app:contentPaddingRight="5dp"
    app:contentPaddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/simpleTable_station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="车站名"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/simpleTable_arrive_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到点"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/simpleTable_train_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z36"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/simpleTable_arrive_day_str"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15dp"
            android:text="当日到达"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>